{
  "name": "@bravemobile/eslint-config-soomgo-mobile-react-native",
  "version": "1.1.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "rm -rf ./dist && npm ci && npx tsc && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Soomgo-Mobile/eslint-config-soomgo-mobile-react-native.git"
  },
  "author": "jimmy <jimmy@soomgo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Soomgo-Mobile/eslint-config-soomgo-mobile-react-native/issues"
  },
  "homepage": "https://github.com/Soomgo-Mobile/eslint-config-soomgo-mobile-react-native",
  "devDependencies": {
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "eslint": ">= 7",
    "prettier": ">= 2"
  },
  "dependencies": {
    "@typescript-eslint/parser": "4.33.0",
    "@react-native-community/eslint-config": "2.0.0",
    "eslint-config-prettier": "6.15.0",
    "@typescript-eslint/eslint-plugin": "4.5.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-unused-imports": "1.1.5",
    "prettier": "2.4.1"
  }
}
